.container-actividad {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
}

.cards-container-ra {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  width: 100vw;
}

.card-image-ra {
  height: 40%;
  background-position: center;
  background-size: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

select {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.25rem;
  background-color: white;
  font-size: 0.9rem;
}

.validation-icon-container {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  z-index: 10;
  pointer-events: none; /* Evita que interfiera con los eventos del usuario */
}

.validation-icon {
  margin: 0;
  width: 50px; /* Ajusta el tamaño según sea necesario */
  height: 50px;
  max-width: 50px !important;
  object-fit: contain;
}

img {
  max-width: 100px;
  margin-bottom: 0 !important;
}

.quiz-card-ra:hover .card-inner-ra {
  transform: rotateY(180deg);
}

.quiz-card-ra {
  min-height: 270px;
  cursor: pointer;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.3);
  border-radius: 0px 0px 10px 10px;
  height: 100%;
}

.card-content-ra {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  justify-content: space-between;
}

.validation {
  margin-top: 50px;
}

.button-container {
  width: 100vw;
  display: flex;
  flex-direction: row;
  margin-top: 60px;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  .container-actividad {
    margin-top: 0;
  }
  .cards-container-ra {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    width: 90%;
  }

  .quiz-card-ra {
    min-height: 230px;
    height: 100%;
  }

  .validation {
    margin-top: 20px;
  }

  .button-container {
    width: 100vw;
    margin-top: 20px;
  }
}
